@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

/*Variables*/
:root {
  --c-dark: #040404;
  --c-white: #fff;
  --c-red: #bb131b;
  --c-grey: #333;
  --f-main: "Bai Jamjuree", sans-serif;
  --bg-gradient: linear-gradient(to left, #0b0a0a, #371516, #62181c, #8e171e, #bb131b);
  --transform: translateY(-100%);
  --transition: all .5s cubic-bezier(.15, .8, .4, 1);
}

body {
  color: var(--c-white);
  font-family: var(--f-main);
  height: 100vh;
  background: #000 url('./assets/images/mr_robot_wall.jpg') no-repeat center center/cover;
}

.container {
  margin: auto;
  padding: 0 1.25rem;
  max-width: 72rem;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  height: 20rem;
}

header img {
  padding-top: 1rem;
  width: 16rem;
}

a {
  color: var(--c-dark);
  text-decoration: none;
  transition: var(--transition);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;  
}

.card {
  overflow: hidden;
  position: relative;
  width: 16rem;
  height: 24rem;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: var(--transition);
}

.card-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 1.5rem;
  background-color: var(--c-grey);
  transition: var(--transition);
}

.card:hover {
  border-left: 0.25rem var(--c-red) solid;
  border-bottom: 0.25rem var(--c-red) solid;
} 

.card:hover .card-content {
  top: 0;
}

.card:hover img {
  transform: var(--transform);
}

.card h1 {
  width: 75%;
  font-size: 1.5rem;
  color: var(--c-white);
  padding-top: 1rem;
  padding-bottom: 0.25rem;
  margin-bottom: 2rem;
  border-bottom: 0.1rem var(--c-white) solid;
}

.card ul {
  padding-left: 0;
}

.card li {
  font-size: medium;
  padding-bottom: 0.6rem;
  list-style: none;
}


/*Media queries*/
@media (max-width: 900px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: 1fr;
    place-items: center;
  }
}